{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 5,
  "lineage": "6be2a56d-bc1a-298f-0d96-384df08c5b1d",
  "outputs": {
    "allocated_vim_segments": {
      "value": {
        "tenant-enterprise-alpha": "cd0f0ed6-b123-43a3-a3a9-bce0652ca8fb",
        "tenant-enterprise-beta": "a23b6360-b7b6-4e4b-b1d5-6616e56ce973"
      },
      "type": [
        "object",
        {
          "tenant-enterprise-alpha": "string",
          "tenant-enterprise-beta": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "tenant_vxlan_fabric",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "tenant-enterprise-alpha",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "cd0f0ed6-b123-43a3-a3a9-bce0652ca8fb",
            "mtu": 1442,
            "name": "tenant-enterprise-alpha-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 10100
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "bb263b90ed0e4f168656730743b61142",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "tenant-enterprise-beta",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a23b6360-b7b6-4e4b-b1d5-6616e56ce973",
            "mtu": 1442,
            "name": "tenant-enterprise-beta-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 10200
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "bb263b90ed0e4f168656730743b61142",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "tenant_subnets",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "tenant-enterprise-alpha",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.100.10.254",
                "start": "10.100.10.2"
              }
            ],
            "cidr": "10.100.10.0/24",
            "description": "",
            "dns_nameservers": null,
            "dns_publish_fixed_ip": false,
            "enable_dhcp": false,
            "gateway_ip": "10.100.10.1",
            "id": "4ded02f8-9c76-4887-9266-8b8dba7a63c9",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "tenant-enterprise-alpha-subnet",
            "network_id": "cd0f0ed6-b123-43a3-a3a9-bce0652ca8fb",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "bb263b90ed0e4f168656730743b61142",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.tenant_vxlan_fabric"
          ]
        },
        {
          "index_key": "tenant-enterprise-beta",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.200.10.254",
                "start": "10.200.10.2"
              }
            ],
            "cidr": "10.200.10.0/24",
            "description": "",
            "dns_nameservers": null,
            "dns_publish_fixed_ip": false,
            "enable_dhcp": false,
            "gateway_ip": "10.200.10.1",
            "id": "c128d224-6a6a-4d9e-a375-76a988649fb8",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "tenant-enterprise-beta-subnet",
            "network_id": "a23b6360-b7b6-4e4b-b1d5-6616e56ce973",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "bb263b90ed0e4f168656730743b61142",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.tenant_vxlan_fabric"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
